<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.narayana.test</groupId>
  <artifactId>jdbc-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jdbc-test</name>
  <description>test of the jdbc connection and transaction working</description>

  <properties>
    <version.postgresq.driver>42.1.4</version.postgresq.driver>
    <version.junit>4.12</version.junit>
    <version.transaction.api>1.0.0.Final</version.transaction.api>
    <version.narayana>5.7.1.Final</version.narayana>
    <version.jboss.logging>3.1.4.GA</version.jboss.logging>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <!-- Narayana -->
	  <dependency>
	    <groupId>org.jboss.spec.javax.transaction</groupId>
	    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
	    <version>${version.transaction.api}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jboss.narayana.jta</groupId>
	    <artifactId>narayana-jta</artifactId>
	    <version>${version.narayana}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>${version.jboss.logging}</version>
	  </dependency>

      <!-- Database -->
	  <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${version.postgresq.driver}</version>
	  </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
